# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# ---------------------------------------------------------------- #
# ! Please mention src/_config/*.config.ts when this file changes.  #
# ---------------------------------------------------------------- #


# [AWS]
AWS_ACCOUNT_ID=
AWS_REGION=
AWS_PROFILE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# [AWS] SQS
AWS_SQS_LOG_QUEUE_URL=https://sqs.cn-northwest-1.amazonaws.com.cn/077767357755/dev-inceptionpad-message-service-email-level1
AWS_SQS_TASK_QUEUE_URL=https://sqs.cn-northwest-1.amazonaws.com.cn/077767357755/dev-inceptionpad-message-service-email-level1
# [AWS] Pinpoint
AWS_PINPOINT_APPLICATION_ID=example-app-id
AWS_PINPOINT_FROM_ADDRESS=email@example.com
AWS_PINPOINT_SENDER_ID=example-sender-id
# [AWS] S3
AWS_S3_FOR_CLOUDFORMATION=


# [Elasticsearch]
ELASTICSEARCH_NODE=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=


# [JWT]
JWT_BCRYPT_SALT_ROUNDS=10
JWT_EXPIRES_IN=6000s
JWT_SECRET=your-own-jwt-secret


# [Postgres]
DATABASE_URL="postgresql://postgres:postgres@192.168.101.4:5432/postgres?schema=public"
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_SCHEMA=


# [Pulumi]
PULUMI_AWS_VERSION=v5.4.0
PULUMI_ACCESS_TOKEN=pul-c6b3fdfe891bsdc9712f79saf739eab22649550d95ef0b


# [Server]
ENVIRONMENT=development
PORT=3000

